<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NPI P2: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NPI P2
   </div>
   <div id="projectbrief">Interacción con modelos3D mediante gestos con Kinect One</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmodel3_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">model3D Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classmodel3_d.html">model3D</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmodel3_d.html#a82735f590ee902179375cd4e07a16bb9">cambiarAnio</a>(int year_inc)</td><td class="entry"><a class="el" href="classmodel3_d.html">model3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel3_d.html#aac896fd19ed57a6ae5dc678a6f9a2fd8">desplazar</a>(float desp_x, float desp_y)</td><td class="entry"><a class="el" href="classmodel3_d.html">model3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel3_d.html#a2dae555437f373f2e0dd391410cffce3">display</a>(GLFWwindow *window)</td><td class="entry"><a class="el" href="classmodel3_d.html">model3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel3_d.html#ad588fb021e322a9ef72dac832c5799f3">drawLineaTemporal</a>()</td><td class="entry"><a class="el" href="classmodel3_d.html">model3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel3_d.html#af1f4916cccd8f156a8d8b2d4d1443bc8">drawMarcaTemporal</a>()</td><td class="entry"><a class="el" href="classmodel3_d.html">model3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel3_d.html#a5fd407e1ea744032ab295cf2f1273f8b">drawObject</a>()</td><td class="entry"><a class="el" href="classmodel3_d.html">model3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel3_d.html#af46a766c72d634f9b5a8934774b7b848">model3D</a>()</td><td class="entry"><a class="el" href="classmodel3_d.html">model3D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel3_d.html#ae34aea5f75cabc5ffd0d00a7bdce4ad3">rotar</a>(int grados)</td><td class="entry"><a class="el" href="classmodel3_d.html">model3D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel3_d.html#a1d4a849151f39e51d71358a74da68705">setColor</a>(float r, float g, float b)</td><td class="entry"><a class="el" href="classmodel3_d.html">model3D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel3_d.html#a02f5f118be3f4546f7bc498a16e2cf56">zoom</a>(float factor)</td><td class="entry"><a class="el" href="classmodel3_d.html">model3D</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
