<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NPI P2: Referencia de la Clase CBodyBasics</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NPI P2
   </div>
   <div id="projectbrief">Interacción con modelos3D mediante gestos con Kinect One</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_body_basics.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="class_c_body_basics-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase CBodyBasics</div>  </div>
</div><!--header-->
<div class="contents">

<p>A body basics.  
 <a href="class_c_body_basics.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_body_basics_8h_source.html">BodyBasics.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa8145b6eb33ac88a001df4068052529d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_body_basics.html#aa8145b6eb33ac88a001df4068052529d">CBodyBasics</a> ()</td></tr>
<tr class="memdesc:aa8145b6eb33ac88a001df4068052529d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_c_body_basics.html#aa8145b6eb33ac88a001df4068052529d">Más...</a><br /></td></tr>
<tr class="separator:aa8145b6eb33ac88a001df4068052529d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf815c639b2e4c7e256411b6fbd01d79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_body_basics.html#abf815c639b2e4c7e256411b6fbd01d79">~CBodyBasics</a> ()</td></tr>
<tr class="memdesc:abf815c639b2e4c7e256411b6fbd01d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_c_body_basics.html#abf815c639b2e4c7e256411b6fbd01d79">Más...</a><br /></td></tr>
<tr class="separator:abf815c639b2e4c7e256411b6fbd01d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbdc1715b6f59cad701be7b5a0b89c6"><td class="memItemLeft" align="right" valign="top">LRESULT CALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_body_basics.html#a2fbdc1715b6f59cad701be7b5a0b89c6">DlgProc</a> (HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam)</td></tr>
<tr class="memdesc:a2fbdc1715b6f59cad701be7b5a0b89c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle windows messages for a class instance.  <a href="class_c_body_basics.html#a2fbdc1715b6f59cad701be7b5a0b89c6">Más...</a><br /></td></tr>
<tr class="separator:a2fbdc1715b6f59cad701be7b5a0b89c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323805eb1adec3542251b2b32b0fe46e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_body_basics.html#a323805eb1adec3542251b2b32b0fe46e">Run</a> (HINSTANCE hInstance, int nCmdShow)</td></tr>
<tr class="memdesc:a323805eb1adec3542251b2b32b0fe46e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the main window and begins processing.  <a href="class_c_body_basics.html#a323805eb1adec3542251b2b32b0fe46e">Más...</a><br /></td></tr>
<tr class="separator:a323805eb1adec3542251b2b32b0fe46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:acfb6d42ffd96f5dbd87d07b95fd9e8cb"><td class="memItemLeft" align="right" valign="top">static LRESULT CALLBACK&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_body_basics.html#acfb6d42ffd96f5dbd87d07b95fd9e8cb">MessageRouter</a> (HWND hWnd, UINT uMsg, WPARAM wParam, LPARAM lParam)</td></tr>
<tr class="memdesc:acfb6d42ffd96f5dbd87d07b95fd9e8cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles window messages, passes most to the class instance to handle.  <a href="class_c_body_basics.html#acfb6d42ffd96f5dbd87d07b95fd9e8cb">Más...</a><br /></td></tr>
<tr class="separator:acfb6d42ffd96f5dbd87d07b95fd9e8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a033b93e2ff837ca0f30bf9d593c71c2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel3_d.html">model3D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_body_basics.html#a033b93e2ff837ca0f30bf9d593c71c2c">interfaz_grafica</a></td></tr>
<tr class="memdesc:a033b93e2ff837ca0f30bf9d593c71c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puntero a la interfaz gr�fica.  <a href="class_c_body_basics.html#a033b93e2ff837ca0f30bf9d593c71c2c">Más...</a><br /></td></tr>
<tr class="separator:a033b93e2ff837ca0f30bf9d593c71c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>A body basics. </p>
<p>Mike, 19/12/2019. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aa8145b6eb33ac88a001df4068052529d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8145b6eb33ac88a001df4068052529d">&#9670;&nbsp;</a></span>CBodyBasics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CBodyBasics::CBodyBasics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Constructor</p>
<p>Mike, 19/12/2019. </p>

</div>
</div>
<a id="abf815c639b2e4c7e256411b6fbd01d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf815c639b2e4c7e256411b6fbd01d79">&#9670;&nbsp;</a></span>~CBodyBasics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CBodyBasics::~CBodyBasics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Destructor</p>
<p>Mike, 19/12/2019. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a2fbdc1715b6f59cad701be7b5a0b89c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fbdc1715b6f59cad701be7b5a0b89c6">&#9670;&nbsp;</a></span>DlgProc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LRESULT CALLBACK CBodyBasics::DlgProc </td>
          <td>(</td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>hWnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WPARAM&#160;</td>
          <td class="paramname"><em>wParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPARAM&#160;</td>
          <td class="paramname"><em>lParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle windows messages for a class instance. </p>
<p>Handle windows messages for the class instance</p>
<p>Mike, 19/12/2019. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">hWnd</td><td>window message is for. </td></tr>
    <tr><td class="paramname">uMsg</td><td>message. </td></tr>
    <tr><td class="paramname">wParam</td><td>message data. </td></tr>
    <tr><td class="paramname">lParam</td><td>additional message data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>result of message processing. </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">hWnd</td><td>window message is for</td></tr>
    <tr><td class="paramname">uMsg</td><td>message</td></tr>
    <tr><td class="paramname">wParam</td><td>message data</td></tr>
    <tr><td class="paramname">lParam</td><td>additional message data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>result of message processing</dd></dl>

</div>
</div>
<a id="acfb6d42ffd96f5dbd87d07b95fd9e8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb6d42ffd96f5dbd87d07b95fd9e8cb">&#9670;&nbsp;</a></span>MessageRouter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LRESULT CALLBACK CBodyBasics::MessageRouter </td>
          <td>(</td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>hWnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&#160;</td>
          <td class="paramname"><em>uMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WPARAM&#160;</td>
          <td class="paramname"><em>wParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LPARAM&#160;</td>
          <td class="paramname"><em>lParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles window messages, passes most to the class instance to handle. </p>
<p>Handles window messages, passes most to the class instance to handle</p>
<p>Mike, 19/12/2019. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">hWnd</td><td>window message is for. </td></tr>
    <tr><td class="paramname">uMsg</td><td>message. </td></tr>
    <tr><td class="paramname">wParam</td><td>message data. </td></tr>
    <tr><td class="paramname">lParam</td><td>additional message data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>result of message processing. </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">hWnd</td><td>window message is for</td></tr>
    <tr><td class="paramname">uMsg</td><td>message</td></tr>
    <tr><td class="paramname">wParam</td><td>message data</td></tr>
    <tr><td class="paramname">lParam</td><td>additional message data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>result of message processing</dd></dl>

</div>
</div>
<a id="a323805eb1adec3542251b2b32b0fe46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323805eb1adec3542251b2b32b0fe46e">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CBodyBasics::Run </td>
          <td>(</td>
          <td class="paramtype">HINSTANCE&#160;</td>
          <td class="paramname"><em>hInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nCmdShow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the main window and begins processing. </p>
<p>Creates the main window and begins processing</p>
<p>Mike, 19/12/2019. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">hInstance</td><td>. </td></tr>
    <tr><td class="paramname">nCmdShow</td><td>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>An int. </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">hInstance</td><td>handle to the application instance</td></tr>
    <tr><td class="paramname">nCmdShow</td><td>whether to display minimized, maximized, or normally</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a033b93e2ff837ca0f30bf9d593c71c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033b93e2ff837ca0f30bf9d593c71c2c">&#9670;&nbsp;</a></span>interfaz_grafica</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel3_d.html">model3D</a>* CBodyBasics::interfaz_grafica</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Puntero a la interfaz gr�fica. </p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_body_basics_8h_source.html">BodyBasics.h</a></li>
<li>BodyBasics.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_body_basics.html">CBodyBasics</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
