<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NPI P2: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NPI P2
   </div>
   <div id="projectbrief">Interacción con modelos3D mediante gestos con Kinect One</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AccionGesto()
: <a class="el" href="class_accion_gesto.html#adf19ff93c73ebfc11ed5d8f21293bda8">AccionGesto</a>
</li>
<li>AccionGestoCambiarAnio()
: <a class="el" href="class_accion_gesto_cambiar_anio.html#a0953628e527fb88f510a044e28f21bbf">AccionGestoCambiarAnio</a>
</li>
<li>AccionGestoDesplazar()
: <a class="el" href="class_accion_gesto_desplazar.html#adf76ef14f700a51b49dd18efaa9152e1">AccionGestoDesplazar</a>
</li>
<li>AccionGestoRotar()
: <a class="el" href="class_accion_gesto_rotar.html#a3bd27ff7bbf1106f20ac276a0fb06e40">AccionGestoRotar</a>
</li>
<li>AccionGestoZoom()
: <a class="el" href="class_accion_gesto_zoom.html#af5ec64ff1b7cf3d017c5b0fd6e6795a0">AccionGestoZoom</a>
</li>
<li>AutomataEstados()
: <a class="el" href="class_automata_estados.html#a8df7ab0fea64e0ea3852e0e74b5899f8">AutomataEstados</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cambiarAnio()
: <a class="el" href="classmodel3_d.html#a82735f590ee902179375cd4e07a16bb9">model3D</a>
</li>
<li>CBodyBasics()
: <a class="el" href="class_c_body_basics.html#aa8145b6eb33ac88a001df4068052529d">CBodyBasics</a>
</li>
<li>continuarGesto()
: <a class="el" href="class_accion_gesto.html#a8036c095d46ed654f1b5fea69a1a7f93">AccionGesto</a>
, <a class="el" href="class_accion_gesto_cambiar_anio.html#a6933acc946815600a7864a9eb152e81d">AccionGestoCambiarAnio</a>
, <a class="el" href="class_accion_gesto_desplazar.html#aac5ef84d8e2778401fb49e6dd158d179">AccionGestoDesplazar</a>
, <a class="el" href="class_accion_gesto_rotar.html#a48dada492c02f94b9f943f29d6d26cf9">AccionGestoRotar</a>
, <a class="el" href="class_accion_gesto_zoom.html#a10dad9083cbb468f5cb2b15f8d637290">AccionGestoZoom</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>desplazar()
: <a class="el" href="classmodel3_d.html#aac896fd19ed57a6ae5dc678a6f9a2fd8">model3D</a>
</li>
<li>display()
: <a class="el" href="classmodel3_d.html#a2dae555437f373f2e0dd391410cffce3">model3D</a>
</li>
<li>DlgProc()
: <a class="el" href="class_c_body_basics.html#a2fbdc1715b6f59cad701be7b5a0b89c6">CBodyBasics</a>
</li>
<li>drawLineaTemporal()
: <a class="el" href="classmodel3_d.html#ad588fb021e322a9ef72dac832c5799f3">model3D</a>
</li>
<li>drawMarcaTemporal()
: <a class="el" href="classmodel3_d.html#af1f4916cccd8f156a8d8b2d4d1443bc8">model3D</a>
</li>
<li>drawObject()
: <a class="el" href="classmodel3_d.html#a5fd407e1ea744032ab295cf2f1273f8b">model3D</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getEstado()
: <a class="el" href="class_automata_estados.html#a199a49240f9df301d403a33a125479a5">AutomataEstados</a>
, <a class="el" href="class_mano.html#a8e75b239c993fde03899405bf083fd91">Mano</a>
</li>
<li>getPos()
: <a class="el" href="class_mano.html#a4763b0128cd2822767b3e29dada969c1">Mano</a>
</li>
<li>getX()
: <a class="el" href="class_mano.html#a71db9f7cf99cd33f46de76e428c0d627">Mano</a>
</li>
<li>getY()
: <a class="el" href="class_mano.html#add65e400e3ccd21c78bb0e699bbdaeed">Mano</a>
</li>
<li>getZ()
: <a class="el" href="class_mano.html#af04d090beb69e4b7e6f6408abb20a27f">Mano</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Mano()
: <a class="el" href="class_mano.html#af81c61ced8b2d12eb3209bd3922a2ffa">Mano</a>
</li>
<li>MessageRouter()
: <a class="el" href="class_c_body_basics.html#acfb6d42ffd96f5dbd87d07b95fd9e8cb">CBodyBasics</a>
</li>
<li>model3D()
: <a class="el" href="classmodel3_d.html#af46a766c72d634f9b5a8934774b7b848">model3D</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rotar()
: <a class="el" href="classmodel3_d.html#ae34aea5f75cabc5ffd0d00a7bdce4ad3">model3D</a>
</li>
<li>Run()
: <a class="el" href="class_c_body_basics.html#a323805eb1adec3542251b2b32b0fe46e">CBodyBasics</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setColor()
: <a class="el" href="classmodel3_d.html#a1d4a849151f39e51d71358a74da68705">model3D</a>
</li>
<li>setEstado()
: <a class="el" href="class_mano.html#a27b4befb030264cde8a8824a4a318193">Mano</a>
</li>
<li>setPos()
: <a class="el" href="class_mano.html#a8eb713a5f0435d0b1266f272b4742dec">Mano</a>
</li>
<li>setXYZ()
: <a class="el" href="class_mano.html#ac1e1062a8ca8480426805a94f26fa23d">Mano</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transicionEstado()
: <a class="el" href="class_automata_estados.html#ab8033acac960108ee0b76d104ec4bf0e">AutomataEstados</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zoom()
: <a class="el" href="classmodel3_d.html#a02f5f118be3f4546f7bc498a16e2cf56">model3D</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~CBodyBasics()
: <a class="el" href="class_c_body_basics.html#abf815c639b2e4c7e256411b6fbd01d79">CBodyBasics</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
